
- name: Install certbot
  apt: { name: [certbot, python3-certbot-nginx], state: present }

- name: Certbot run
  command: certbot --nginx -n --agree-tos --email {{ letsencrypt_email }} -d {{ domain_name }}
  when: enable_https
